<!DOCTYPE html>
<html lang="ko" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1 user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>email</title>
  <link rel="stylesheet" href="template.css" />
  <style data-embed>
  </style>
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
</head>
<body width="100%">
  <div class="notice" role="article" aria-roledescription="email" lang="ko" dir="ltr">
    <!--[if mso]>
      <center>
      <table><tr><td width="600">
    <![endif]-->
    <table border="0" align="center" cellspacing="0" cellpadding="0" width="100%">
      <tbody>
        <!-- header -->
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    header
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- //header -->

        <!-- contents -->
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    contents
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- //contents -->
  
        <!-- footer -->
        <tr>
          <td align="center">
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tbody>
                <tr>
                  <td align="center">
                    footer
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <!-- //footer -->
      </tbody>
    </table>
    <!--[if mso]>
      </td></tr></table>
      </center>
    <![endif]-->
  </div>
</body>
</html>